http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout 300;
    proxy_connect_timeout 30;
    lua_package_path "./var/www/smsd/?.lua;;";  
    lua_code_cache off; 
	
    resolver local=on ipv6=off;
	resolver_timeout 5s;
   	   
    server {
        listen       80;
        server_name  sms;
        
        set $root "/var/www/smsd";
        
        root $root;
		
		set $template_root $root/templates;
		
		location /admin {   
			default_type text/html;
			content_by_lua_file $root/front/index.lua;			
		}
		
		location /inbox {   
			default_type text/html;
			content_by_lua_file $root/front/inbox.lua;			
		}
		
		location /outbox {   
			default_type text/html;
			content_by_lua_file $root/front/outbox.lua;			
		}
					
		location /sent {   
			default_type text/html;
			content_by_lua_file $root/front/sent.lua;			
		}
		
		location /badbox {   
			default_type text/html;
			content_by_lua_file $root/front/badbox.lua;			
		}
		
		location /queue {   
			default_type text/html;
			content_by_lua_file $root/front/queue.lua;			
		}
		
		location /phones {   
			default_type text/html;
			content_by_lua_file $root/front/phones.lua;			
		}
	    
    }

}
